# VkNewsClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/vknewsclient/: MainActivity.kt  MainViewModel.kt  PostCard.kt
app/src/main/java/com/sumin/vknewsclient/data/mapper/: NewsFeedMapper.kt  ProfileMapper.kt
app/src/main/java/com/sumin/vknewsclient/data/network/: AuthInterceptor.kt  VkApi.kt
app/src/main/java/com/sumin/vknewsclient/data/network/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  MyProfileResponseDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/sumin/vknewsclient/data/post/: FeedRepositoryImpl.kt
app/src/main/java/com/sumin/vknewsclient/data/repository/: NewsFeedRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/sumin/vknewsclient/di/: AppComponent.kt  CommentsScreenComponent.kt  DataModule.kt  ServiceLocator.kt  ViewModelModule.kt
app/src/main/java/com/sumin/vknewsclient/di/app/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sumin/vknewsclient/di/comments/: CommentsScreenComponent.kt  CommentsViewModelModule.kt
app/src/main/java/com/sumin/vknewsclient/domain/: FeedPost.kt  FeedPostModel.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/comment/: PostComment.kt
app/src/main/java/com/sumin/vknewsclient/domain/model/: FeedPostModel.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/model/comment/: PostComment.kt
app/src/main/java/com/sumin/vknewsclient/domain/model/post/: FeedPostModel.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/model/profile/: ProfileModel.kt
app/src/main/java/com/sumin/vknewsclient/domain/post/: FeedPostModel.kt  FeedRepository.kt  StatisticItem.kt
app/src/main/java/com/sumin/vknewsclient/domain/repository/: NewsFeedRepository.kt  ProfileRepository.kt
app/src/main/java/com/sumin/vknewsclient/domain/usecase/: ChangeLikeUseCase.kt  CheckAuthUseCase.kt  DeletePostUseCase.kt  GetCommentsUseCase.kt  GetProfileUseCase.kt  GetRecommendationsUseCase.kt
app/src/main/java/com/sumin/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/sumin/vknewsclient/presentation/: MainActivity.kt  MainViewModel.kt  NavigationItem.kt  NewsFeedApplication.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt  ScreeenComments.kt  ScreenHome.kt  ViewModelFactory.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/presentation/comment/: CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  ScreeenComments.kt
app/src/main/java/com/sumin/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/sumin/vknewsclient/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sumin/vknewsclient/presentation/main/: MainActivity.kt  NavigationItem.kt  VkNewsMainContainer.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/presentation/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/sumin/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/sumin/vknewsclient/presentation/post/: NewsFeedScreenState.kt  NewsFeedViewModel.kt  NewsViewModelFactory.kt  PostCard.kt  ScreenHome.kt
app/src/main/java/com/sumin/vknewsclient/presentation/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/sumin/vknewsclient/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sumin/vknewsclient/samples/: ActivityResultTest.kt  SideEffectTest.kt
app/src/main/java/com/sumin/vknewsclient/ui/theme/: Theme.kt  VkNewsMainScreen.kt
app/src/main/java/com/sumin/vknewsclient/utils/: Utils.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
