buildscript {
    ext {
        compose_version = '1.6.8'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}