plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk = 34
    namespace = "com.sumin.vknewsclient"

    defaultConfig {
        applicationId = "com.sumin.vknewsclient"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    kotlinOptions {
        jvmTarget = '16'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "build/generated/ksp/debug/kotlin"
        }
    }
}

ext {
    dagger_version = '2.51.1'
    vk_sdk_version = '4.0.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.12.0'
    coil_version = '2.1.0'
    gson_version = '2.10.1'
    lifecycle_version = '2.8.6'
    navigation_version = '2.8.2'
    compose_version = '1.6.8'
    core_ktx_version = '1.13.1'
}

dependencies {
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // VK SDK
    implementation "com.vk:android-sdk-core:$vk_sdk_version"
    implementation "com.vk:android-sdk-api:$vk_sdk_version"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // AndroidX и Compose
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:1.9.2"

    // Библиотеки Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Debug зависимости
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
